module tb_packet_splitter;

  reg clk;
  reg rst_n;
  reg [63:0] in_port_data;
  reg in_port_data_valid;

  wire [31:0] out_port_data;
  
  wire out_port_data_sop;
  wire out_port_data_eop;

  packet_splitter dut (
    .clk(clk),
    .rst_n(rst_n),
    .in_port_data(in_port_data),
   .in_port_data_valid(in_port_data_valid),
    .out_port_data(out_port_data),
    .out_port_data_sop(out_port_data_sop),
    .out_port_data_eop(out_port_data_eop)
  );

  always #5 clk = ~clk;

  initial begin
    $dumpfile("tb_packet_splitter.vcd");
    $dumpvars(0, tb_packet_splitter);

    clk = 0;
    rst_n = 0;
    
    in_port_data = 64'd0;
    in_port_data_valid = 1'b0;

    
    
    #10 rst_n = 1;

    #10;
    
    
    in_port_data_valid = 1'b1;
    in_port_data = 64'h00000001_00000002;

    
    
    #10;
    in_port_data = 64'h00000003_00000004;

    #10;
    in_port_data = 64'h00000005_00000006;

    
    #10;
    in_port_data_valid = 1'b0;
    in_port_data = 64'd0;

    #30;

    #10;
    in_port_data_valid = 1'b1;
    in_port_data = 64'h00000007_00000008;

    #10;
    in_port_data = 64'h00000009_0000000A;

    #10;
    in_port_data_valid = 1'b0;
    
    in_port_data = 64'd0;

    #40;
    $finish;
  end

  initial begin
    $monitor("t=%0t valid=%b in=%h out=%h sop=%b eop=%b",
             $time, in_port_data_valid, in_port_data,
             
             out_port_data, out_port_data_sop, out_port_data_eop);
 
  end

endmodule
